<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Add Account"
        android:textSize="8pt"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/accNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Account Name"
        android:textSize="8pt"
        />
    <EditText
        android:id="@+id/extraInfoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Extra Info"
        android:textSize="8pt"
        />
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwdInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/pwdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Password"
                android:textSize="8pt"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/copyPwdBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="C"
            android:textAllCaps="false"
            android:textSize="8pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:textSize="8pt"
            android:textColor="@color/purple_500"
            />
        <Button
            android:id="@+id/genMenuBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text=">"
            android:textColor="@color/purple_500"
            android:textSize="8pt"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:text="Length"
                android:gravity="center"
                android:textSize="10pt"
                />
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/genPwdSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="50"
                />
            <TextView
                android:id="@+id/genPwdSliderValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="10pt"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/capitalAZCbx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="A-Z"
                android:textSize="8pt"
                />
            <CheckBox
                android:id="@+id/lowerAZCbx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="a-z"
                android:textSize="8pt"
                />
            <CheckBox
                android:id="@+id/digitsCbx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="0-9"
                android:textSize="8pt"
                />
            <CheckBox
                android:id="@+id/symbolsCbx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="(!, #, $)"
                android:textSize="8pt"
                />

        </LinearLayout>

        <Button
            android:id="@+id/genBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:textAllCaps="false"
            android:textSize="8pt"
            />
    </LinearLayout>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="8pt"
        />

</LinearLayout>